<div class="container">
<!--    <text class="title">-->
<!--        {{ $t('strings.hello') }} {{title}}-->
<!--    </text>-->
    <swiper id="swiperImage" class="swiper-style">
        <image src="{{$item}}" class="image-mode" focusable="true" for="{{imageList}}"></image>
    </swiper>
    <div>
<!--        <text class="add" onclick="addTodo">-->
<!--            添加todo-->
<!--        </text>-->
    </div>
    <div for="{{todoList}}">
        <text class="todo-item">
            {{$item.name}}
        </text>
    </div>
</div>
